EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZHVja2xpbmctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://wjizordqedjpfbyeuojh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaXpvcmRxZWRqcGZieWV1b2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDEwNTAsImV4cCI6MjA2ODAxNzA1MH0.KPzO9WDracWDZgRcUyGFVOdY8kExNnUvNQgYJR25gvk
CLERK_SECRET_KEY=sk_test_2mcUIoB3CmfDw7sY0k3xlCJUdKFbRMzVPW3nv8rFIF